  source main
{
        type                 = mysql
        sql_host             = 172.17.0.214
        sql_user             = admin
        sql_pass             = admin
        sql_db               = test
        sql_port             = 3306
        mysql_connect_flags = 32
	sql_query = SELECT id, title, body FROM example
}


index example
{
    source        = main
    path          = /var/lib/sphinx/example
    docinfo       = extern
    charset_type  = utf-8
}

indexer
{
    mem_limit    = 128M
    write_buffer = 8M
}

searchd
{
    listen                  = 9312
    listen                  = 9306:mysql41
    pid_file                = /var/run/sphinx/searchd.pid
    log                     = /var/log/sphinx/searchd.log
    query_log               = /var/log/sphinx/query.log
    read_timeout            = 5
    max_children            = 30
    max_batch_queries       = 256

    max_matches             = 1000
    max_filter_values       = 16384
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    workers                 = threads # for RT to work
    subtree_hits_cache      = 16M
    subtree_docs_cache      = 8M
    thread_stack            = 256K
    binlog_path = # to disable binlogging
}
